{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "main": "Server=DMPC20\\DAMI,2024;Initial Catalog=DaMi_SOManager;User ID=sa;Password=Ab1234;TrustServerCertificate=true"
  }
}
